spring.datasource.url=jdbc:mysql://47.99.98.83:3306/hgz2?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=zhang


#RebbitMQ配置
#139.9.210.27
spring.rabbitmq.host=47.99.98.83
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=zhang

#确认消息已发送到队列(Queue)
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

file.address=http://127.0.0.1:9090/