spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hgz?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=zhongxinyan
spring.datasource.password=zhongxinyan


#RebbitMQ配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=zhang
#确认消息已发送到队列(Queue)
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

#file.address=http://139.9.210.27:9090/

#上线位置信息
file.address=https://www.hangangzao.com/